*
    ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: #77777700
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 3rem
    background: url(../img/backgrond.jpeg) center / cover no-repeat

.container
    background-color: #c8cdd600

.header
    height: 95vh
    background: linear-gradient(90.05deg, rgba(25, 43, 202, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%)
    clip-path: polygon(0 0, 100% 0, 100% 39.5%, 0 100%)
    border-radius: 1rem
    // &__logo
    //     position: absolute
    //     left: 50px
    //     top: 50px
    //     height: 90px
    //     width: 70px
    &__box
        position: absolute
        top: 30%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
.tittle-first
    color:#ffffffff
    &__main
        display: block
        font-weight: 800
        font-size: 7.6rem
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: LeftToRight
        animation-duration: 3s
        animation-delay: 1s
        backface-visibility: hidden
    &__content
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 5rem
        letter-spacing: .5rem
        animation-name: RightToLeft
        animation-duration: 3s
        animation-delay: 1s
        backface-visibility: hidden
        margin-bottom: 5rem
.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: white
        padding: 1.5rem 4rem
        background: #7576c4
        border-radius: 1.5rem
        display: inline-block
        box-shadow:(3px 4px 4px rgba(255, 255, 255, 0.151))
        position: relative
        font-size: 2rem
    &:hover
        padding: 1.5rem 4.1rem
        box-shadow:(2px 4px 4px rgba(255, 255, 255, 0.356))
        &::after
            opacity: 0
            transform: scale(1.5)
    &:active
        padding: 1.5rem 3.9rem
        box-shadow:(0px 4px 4px rgba(255, 255, 255, 0.753))
    &::after
        content: ""
        background: #7576c4
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s
        border-radius: 1.5rem


    &_animated
        animation: BtnToUp 1s ease-out 1s
        animation-fill-mode: backwards

@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(200px)
    100%
        opacity: 1
        transform: translateY(0px)

@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-100px)
    75%
        transform: translateX(+50px)


    100%
        opacity: 1
        transform: translateX(0px)


@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(+100px)
    75%
        transform: translateX(-50px)

    100%
        opacity: 1
        transform: translateX(0px)    
        






    
